# baby-mall

Mother-mall/: .project  pom.xml
Mother-mall/WebContent/WEB-INF/: web.xml
Mother-mall/data/elasticsearch/nodes/0/_state/: global-35.st
Mother-mall/data/elasticsearch/nodes/1/_state/: global-3.st
Mother-mall/src/main/java/com/znsd/mall/: MallApplication.java
Mother-mall/src/main/java/com/znsd/mall/action/: AdminAction.java  DemoAction.java
Mother-mall/src/main/java/com/znsd/mall/bean/: DemoBean.java  QueueEnum.java
Mother-mall/src/main/java/com/znsd/mall/config/: RabbitMqConfig.java  Swagger2Config.java
Mother-mall/src/main/java/com/znsd/mall/dao/: IDemoDao.java
Mother-mall/src/main/java/com/znsd/mall/repository/: IDemoRepository.java
Mother-mall/src/main/java/com/znsd/mall/service/: IDemoEsProductService.java  IDemoService.java  MailService.java  RedisService.java
Mother-mall/src/main/java/com/znsd/mall/service/impl/: DemoEsProductServiceImpl.java  DemoServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java
Mother-mall/src/main/java/com/znsd/mall/utils/: CodeGeneration.java
Mother-mall/src/main/resources/mapper/: DemoDao.xml
Mother-mall/src/main/webapp/WEB-INF/: web.xml
Mother-mall/src/test/java/com/znsd/mall/test/: DemoTest.java
