#\u7AEF\u53E3
server.port=7072
## \u9879\u76EE\u540D\u79F0
server.context-path=/mall
#\u670D\u52A1\u540D\u79F0
spring.application.name=mall
#\u662F\u8BBE\u7F6EEureka\u5730\u5740\uFF0C\u670D\u52A1\u542F\u52A8\u5C06\u6CE8\u518C\u5230\u8FD9\u4E2AEureka\u4E0A\u9762
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:7070/eureka/
#\u5B9E\u4F8B\u540D\u79F0\u5728Eureka\u4E0A\u9762\u53EF\u4EE5\u770B\u5230
eureka.instance.appname=mall
#eureka\u5BA2\u6237\u7AEF\u9700\u8981\u591A\u957F\u65F6\u95F4\u53D1\u9001\u5FC3\u8DF3\u7ED9eureka\u670D\u52A1\u5668\uFF0C\u8868\u660E\u4ED6\u4ECD\u7136\u6216\u8005\uFF0C\u9ED8\u8BA430\u79D2
eureka.instance.lease-expiration-duration-in-seconds=20
#eureka\u670D\u52A1\u5668\u5728\u63A5\u53D7\u5230\u5B9E\u529B\u7684\u6700\u540E\u4E00\u6B21\u53D1\u51FA\u7684\u5FC3\u8DF3\u540E\uFF0C\u9700\u8981\u7B49\u5F85\u591A\u4E45\u624D\u53EF\u4EE5\u5C06\u6B64\u5B9E\u529B\u5220\u9664
eureka.instance.lease-renewal-interval-in-seconds=10

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**

## springboot \u65B0\u7248\u672C\u5BF9\u5E94\u7684\u914D\u7F6E\u6539\u4E3A\uFF1A
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#===logging start===
logging.level.org.springframework.data.mongodb.core=debug
logging.level.com.znsd.mall.mapper=debug
logging.level.com.znsd.mall.dao=debug
#===logging end===

#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.znsd.mall.bean
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

#===druid start===
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
#\u4E0D\u7EDF\u8BA1\u8FD9\u4E9B\u8BF7\u6C42\u6570\u636E
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u8BBF\u95EE\u76D1\u63A7\u7F51\u9875\u7684\u767B\u5F55\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===

#===mongodb start===
spring.data.mongodb.host=192.168.76.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=mall
#===mongodb end===

#===redis start===
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.76.128
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
#===redis end===

#===rabbitMq start===
spring.rabbitmq.host=192.168.76.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
#\u5982\u679C\u5BF9\u5F02\u6B65\u6D88\u606F\u9700\u8981\u56DE\u8C03\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue
spring.rabbitmq.publisher-confirms=true
#===rabbitMq end===

#===es start===
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes = 192.168.76.128:9300
#===es end===

spring.mail.host=smtp.qiye.163.com //\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.username=xxx@oo.com //\u7528\u6237\u540D
spring.mail.password=xxyyooo    //\u5BC6\u7801
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxx@oo.com  //\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6